# REACT_APP_AUTH_BASE_URL="https://api-fetech.colan.in"
# REACT_APP_ADMIN_BASE_URL="https://api-fetech.colan.in"
# REACT_APP_USER_BASE_URL="https://api-fetech.colan.in"

# REACT_APP_AUTH_BASE_URL="https://api-qa.fetech.colan.in"
# REACT_APP_ADMIN_BASE_URL="https://api-qa.fetech.colan.in"
# REACT_APP_USER_BASE_URL="https://api-qa.fetech.colan.in"

REACT_APP_AUTH_BASE_URL="http://192.168.2.228:8007"
REACT_APP_ADMIN_BASE_URL="http://192.168.2.228:8007"
REACT_APP_USER_BASE_URL="http://192.168.2.228:8007"

# REACT_APP_AUTH_BASE_URL="http://192.168.2.141:8007"
# REACT_APP_ADMIN_BASE_URL="http://192.168.2.141:8007"
# REACT_APP_USER_BASE_URL="http://192.168.2.141:8007"

